.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.leaflet-container{
  width: 100%;
  height: 77vh;
}


body {
  /* max-width: 40rem; 
  padding: 0 1rem;
  font-size: 125%;
  line-height: 1.5;
  margin: 1.5rem auto;
  font-family: Arial, sans-serif; */
  /* font-family: 'Shadows Into Light', cursive; */
  font-family: 'Nanum Gothic', sans-serif;
  background-color: #d7e0e6;

}

* {
  color: inherit;
}


/* changing the leaflet control fonts*/
.leaflet-control{
  /* font-family: 'Shadows Into Light', cursive; */
  font-family: 'Nanum Gothic', sans-serif;

  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo h1{
  font-size: 5vh;
  margin: 5px 0 0 0;
}

@media (max-width: 550px) {
  
  
}


.map-container{
  margin: 0 1em .25em 1em;
  border-style: solid;
  border-color: #666874;
  position: sticky;
}

.main-container{
  
}

.tabs-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
}
.tabs {
  position: relative;
  margin: 1rem 0;
  
}
.tabs::before,
.tabs::after {
  content: "";
  display: table;
}
.tabs::after {
  clear: both;
}
.tab {
  float: left;
}
.tab-switch {
  display: none;
}
.tab-label {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3em;
  padding: 0 1.618em;
  background: #67ccc7;
  border-right: 0.125rem solid #16a085;
  color: #fff;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
  font-size: 3vh;
}
.tab-label:hover {
  top: -0.25rem;
  transition: top 0.25s;
}
.tab-content {
  width:100vw;
  height: 12rem;
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  padding: 1.61rem;
  background: #fff;
  color: #2c3e50;
  border-bottom: 0.25rem solid #bdc3c7;
  opacity: 0;
  transition: all 0.35s;
  font-size: 3vh;
}
.tab-switch:checked + .tab-label {
  background: #666874;
  color: #67ccc7;
  border-bottom: 0;
  border-right: 0.125rem solid #fff;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
  font-weight: bold;
  text-decoration: underline;
}
.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}

.tab-display{

}

.hidden-tab{
  position: absolute;
}

/* modal */
.page-container{
  z-index: 1;
}

.modal-container{
  z-index: 5;
}

@media screen and (max-width: 550px) {
  body {
    background-color: lightgreen;
  }

  .modal {
    position: fixed;
      top: 26%;
      left: 7%;
      width: 70%;
      background: white;
      border: 1px solid #ccc;
    
  }
}

.modal {
  position: fixed;
    top: 26%;
    left: 7%;
    width: 70%;
    background: white;
    border: 1px solid #ccc;
  
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ccc;
  background: #eee;
  padding: 0.5rem 1rem;
  

}

.toggle-button {
  border: 0;
  background: #78f89f;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  line-height: 1;
}

.modal-content{
    margin: 1vh 1vw 2.5vh 1vw;
    line-height: 3vh;
    text-align: center;
}

.modal-title{
  display: flex;
  justify-content: center;
  align-items: center;
}




/* 

key page dimentions 
width 
1265 lost one lines
1080 lose modal over map
780 lose tabs one lines




body {
  font-size: 16px;
}
@media screen and (min-width: 320px) {
  body {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  body {
    font-size: 22px;
  }
}










transition: 1.1s ease-out;
  box-shadow: 
    -2rem 2rem 2rem rgba(black, 0.2);
  filter: blur(0);
  transform: scale(1);  
  opacity: 1;
  h2 {
    border-bottom: 1px solid #ccc;
    padding: 1rem;
    margin: 0;
  }
  .content {
    padding: 1rem;
  }
  .actions {
    border-top: 1px solid #ccc;
    background: #eee;
    padding: 0.5rem 1rem;
    button {
      border: 0;
      background: #78f89f;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
      line-height: 1;
    }
  } */